<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorwhite">#FFFFFFFF</color>

    <color name="colorPrimary">#EFCC97</color>
    <color name="colorPrimaryDark">#F8BB62</color>
    <color name="colorAccent">#413C4A</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrimaryLight">#FAEDC8</color>
    <color name="colorBackground">#C8ACAC</color>
    <color name="colorStart">#E67272</color>
    <color name="colorEnd">#F36639</color>

    <color name="white">#FFFFFFFF</color>
    <color name="theme_red">#ffb84d</color>

</resources>