<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">
    <!--jasleen bains
     T00651489-->
    <EditText
        android:id="@+id/mTextnewpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mTextnewpasscon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/mTextnewpass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mTextnewpass"
        app:layout_constraintTop_toBottomOf="@+id/mTextnewpass" />

    <Button
        android:id="@+id/mbuttonchangepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/changepass"
        app:layout_constraintEnd_toEndOf="@+id/mTextnewpasscon"
        app:layout_constraintStart_toStartOf="@+id/mTextnewpasscon"
        app:layout_constraintTop_toBottomOf="@+id/mTextnewpasscon" />

</androidx.constraintlayout.widget.ConstraintLayout>