<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HomePage" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#C8ACAC</item>
        <item name="colorPrimaryVariant">#F36639</item>
        <item name="colorOnPrimary">#413C4A</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#E67272</item>
        <item name="colorSecondaryVariant">#FAEDC8</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>